$PRIMARY-COLOR: #D44
$SECONDARY-COLOR: #666

$STATIC_PREFIX: "/static/"

$color-body-bg: lighten($PRIMARY-COLOR, 100%)
$color-body-fg: black //darken($PRIMARY-COLOR, 100%)
$color-main-bg: $color-body-bg
$color-complementary-bg: lighten($PRIMARY-COLOR, 37%)
$color-logo-fg: rgba(255, 255, 255, 0.0)

$color-sitenav-bg: darken($PRIMARY-COLOR, 15%)
$color-sitenav-fg: lighten($PRIMARY-COLOR, 100%)
$color-sitenav-hover: lighten($color-sitenav-bg, 10%)

$color-sitenav-submenu-bg: lighten($color-sitenav-bg, 5%)
$color-sitenav-submenu-fg: $color-sitenav-fg
$color-sitenav-submenu-hover: lighten($color-sitenav-hover, 5%)

$color-subbanner-bg: $PRIMARY-COLOR
$color-subbanner-fg: lighten($PRIMARY-COLOR, 100%)
$color-pagenav-hover: lighten($color-subbanner-bg, 10%)
$color-pagenav-active: lighten($color-subbanner-bg, 5%)

$color-footer-bg: $color-subbanner-bg
$color-footer-fg: $color-subbanner-fg

$color-content-link-text: $color-body-fg
$color-content-link-underline: $color-body-fg
$color-content-link-text-hover: darken($PRIMARY-COLOR, 5%)
$color-content-link-text-visited: $color-body-fg

$color-footer-link-text: $color-footer-fg
$color-footer-link-underline: $color-footer-fg
$color-footer-link-text-hover: darken($color-footer-fg, 10%)
$color-footer-link-text-visited: $color-footer-fg

$color-table-header-bg: lighten($SECONDARY-COLOR, 45%)
$color-table-header-fg: $color-body-fg
$color-table-row-bg: $color-body-bg
$color-table-row-fg: $color-body-fg
$color-table-row-even-bg: $color-table-row-bg
$color-table-row-even-fg: $color-table-row-fg
$color-table-row-odd-bg: lighten($SECONDARY-COLOR, 55%)
$color-table-row-odd-fg: $color-body-fg
$color-table-key-bg: $color-body-bg
$color-table-key-fg: $color-body-fg
$color-table-value-bg: $color-body-bg
$color-table-value-fg: $color-body-fg

$color-form-label-bg: $color-body-bg
$color-form-label-fg: $color-body-fg
$color-form-field-bg: $color-body-bg
$color-form-field-fg: $color-body-fg
$color-form-error-bg: $color-body-bg
$color-form-error-fg: red
$color-form-helptext-fg: lighten($color-body-fg, 35%)

//$color-input-border: lighten($color-body-fg, 50%)

$color-pre-bg: lighten($SECONDARY-COLOR, 50%)
$color-pre-fg: $color-body-fg
$color-pre-border: lighten($color-body-fg, 50%)

$color-pagination-disabled: lighten($color-body-fg, 50%)

$font-stack-body: Helvetica, Arial, sans
$font-stack-sitenav: Roboto, $font-stack-body
$font-stack-sitenav-submenu: Roboto Light, $font-stack-body
$font-stack-pagenav: Roboto Light, $font-stack-body
$font-stack-apptitle: Roboto, $font-stack-body
$font-stack-subbanner-title: $font-stack-apptitle
$font-stack-pre: monospace
$font-stack-object-menu: Roboto, $font-stack-body

$logo-height: 15px
$logo-width: 200px