@import "vars"
// MOBILE STYLE OVERRIDES

#content
  // Show sidebar below content
  flex-direction: column !important

#sitenav
  // Show a down arrow next to the site logo
  > li:first-child
    background: url($STATIC_PREFIX + "icons/down-white.svg") no-repeat scroll right center transparent
    background-size: 0.75em
  
  // Show an up arrow when hovering
  &:not(.js-controlled):hover > li:first-child
    background: url($STATIC_PREFIX + "icons/up-white.svg") no-repeat scroll right center transparent
    background-size: 0.75em
  
  // Hide site navigation items by default
  > li:not(:first-child)
    display: none
  
  // Show them on hover
  &:not(.js-controlled):hover > li:not(:first-child)
    display: block
  
  > li
    > a:hover
      // Don't highlight links on mobile
      background-color: transparent !important

#pagenav
  // Show a down arrow next to the app title
  > li:first-child
    background: url($STATIC_PREFIX + "icons/down-white.svg") no-repeat scroll right center transparent
    background-size: 0.75em
  
  // Show an up arrow when hovering
  &:not(.js-controlled):hover > li:first-child
    background: url($STATIC_PREFIX + "icons/up-white.svg") no-repeat scroll right center transparent
    background-size: 0.75em
  // Hide page navigation items by default
  > li:not(:first-child)
    display: none
  
  // Show them on hover
  &:not(.js-controlled):hover > li:not(:first-child)
    display: block
  
  > li
    > a:hover
      // Don't highlight links on mobile
      background-color: transparent !important
  
  li
    a.active
      // Don't highlight links on mobile
      background-color: transparent !important

// Hide the sidebar altogether
//#panel-right
  //display: none

.nav-menu
  ul
    flex-direction: column

.sitenav-submenu
  li
    a:hover
      // Don't highlight links on mobile
      background-color: transparent !important

.has-submenu
  // Show a down arrow next to entries with a submenu
  background: url($STATIC_PREFIX + "icons/down-white.svg") no-repeat scroll right center transparent
  background-size: 0.75em
  
  // Show an up arrow when hovering
  &:not(.js-controlled):hover
    background: url($STATIC_PREFIX + "icons/up-white.svg") no-repeat scroll right center transparent
    background-size: 0.75em

// Disable fade animations
.sitenav-submenu
  transition: none

#object-menu
  font-size: 1.5rem