@import "../vars"

@font-face
  font-family: 'Roboto'
  src: local("Roboto"), url($STATIC_PREFIX + 'fonts/roboto/Roboto-Regular.woff') format("woff")
  font-weight: 400
  font-style: normal


@font-face
  font-family: 'Roboto'
  src: local("Roboto"), url($STATIC_PREFIX + 'fonts/roboto/Roboto-Italic.woff') format("woff")
  font-weight: 400
  font-style: italic


@font-face
  font-family: 'Roboto'
  src: local("Roboto"), url($STATIC_PREFIX + 'fonts/roboto/Roboto-Bold.woff') format("woff")
  font-weight: 700
  font-style: normal


@font-face
  font-family: 'Roboto'
  src: local("Roboto"), url($STATIC_PREFIX + 'fonts/roboto/Roboto-BoldItalic.woff') format("woff")
  font-weight: 700
  font-style: italic


@font-face
  font-family: 'Roboto Condensed'
  src: local("Roboto Condensed"), url($STATIC_PREFIX + 'fonts/roboto/Roboto-Condensed.woff') format("woff")
  font-weight: 400
  font-style: normal


@font-face
  font-family: 'Roboto Condensed'
  src: local("Roboto Condensed"), url($STATIC_PREFIX + 'fonts/roboto/Roboto-CondensedItalic.woff') format("woff")
  font-weight: 400
  font-style: italic


@font-face
  font-family: 'Roboto Condensed'
  src: local("Roboto Condensed"), url($STATIC_PREFIX + 'fonts/roboto/Roboto-BoldCondensed.woff') format("woff")
  font-weight: 700
  font-style: normal


@font-face
  font-family: 'Roboto Condensed'
  src: local("Roboto Condensed"), url($STATIC_PREFIX + 'fonts/roboto/Roboto-BoldCondensedItalic.woff') format("woff")
  font-weight: 700
  font-style: italic


@font-face
  font-family: 'Roboto Thin'
  src: local("Roboto Thin"), url($STATIC_PREFIX + 'fonts/roboto/Roboto-Thin.woff') format("woff")
  font-weight: 400
  font-style: normal


@font-face
  font-family: 'Roboto Thin'
  src: local("Roboto Thin"), url($STATIC_PREFIX + 'fonts/roboto/Roboto-ThinItalic.woff') format("woff")
  font-weight: 400
  font-style: italic


@font-face
  font-family: 'Roboto Light'
  src: local("Roboto Light"), url($STATIC_PREFIX + 'fonts/roboto/Roboto-Light.woff') format("woff")
  font-weight: 400
  font-style: normal


@font-face
  font-family: 'Roboto Light'
  src: local("Roboto Light"), url($STATIC_PREFIX + 'fonts/roboto/Roboto-LightItalic.woff') format("woff")
  font-weight: 400
  font-style: italic


@font-face
  font-family: 'Roboto Medium'
  src: local("Roboto Medium"), url($STATIC_PREFIX + 'fonts/roboto/Roboto-Medium.woff') format("woff")
  font-weight: 400
  font-style: normal


@font-face
  font-family: 'Roboto Medium'
  src: local("Roboto Medium"), url($STATIC_PREFIX + 'fonts/roboto/Roboto-MediumItalic.woff') format("woff")
  font-weight: 400
  font-style: italic


@font-face
  font-family: 'Roboto Black'
  src: local("Roboto Black"), url($STATIC_PREFIX + 'fonts/roboto/Roboto-Black.woff') format("woff")
  font-weight: 400
  font-style: normal


@font-face
  font-family: 'Roboto Black'
  src: local("Roboto Black"), url($STATIC_PREFIX + 'fonts/roboto/Roboto-BlackItalic.woff') format("woff")
  font-weight: 400
  font-style: italic
